MedicalApp21/MedicalApp21/Views/AddPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalApp21.Views.AddPatient"
              NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource TopCurve}">
    
    <ContentPage.Content>
        <StackLayout HeightRequest="650">

         <ScrollView>
            <StackLayout>
                    <!--image-->
            <Frame Style="{StaticResource frameImageTitle}">
                <Image Source="user.png" ></Image>
            </Frame>

            <Label Style="{x:StaticResource subTitle}" Text="Name"/>
              <Entry Style="{x:StaticResource entryAddP}" Text="{Binding Name}"/>
                
            <Label Style="{x:StaticResource subTitle}" Text="Age" />
              <Entry Style="{x:StaticResource entryAddP}" Text="{Binding Age}"/>
                
            <Label Style="{x:StaticResource subTitle}" Text="Phone"  />
              <Entry Style="{x:StaticResource entryAddP}" Text="{Binding Phone}"/>
                
            <Label Style="{x:StaticResource subTitle}" Text="Address" />
              <Entry Style="{x:StaticResource entryAddP}" Text="{Binding Address}"/>
                
            <Label Style="{x:StaticResource subTitle}" Text="Gender" />
            <StackLayout  VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,20,0,0">
                <Label Style="{x:StaticResource subTitle}" Text="Male" />
                   <RadioButton IsChecked="{Binding MaleIsChecked, Mode=TwoWay}" ></RadioButton>
                <Label Style="{x:StaticResource subTitle}" Text="Female" />
                   <RadioButton IsChecked="{Binding FemaleIsChecked , Mode=TwoWay}" ></RadioButton>
            </StackLayout>

            <StackLayout  VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,20,0,0">
                        <ImageButton Style="{x:StaticResource imageButtonAddP}" Command="{Binding addDrugsBtnCommand}" Source="ic_action_add_circle_outline.png"/>
                <Label Style="{StaticResource labelDrugs}" Text="Add Drugs"/>
            </StackLayout>

                </StackLayout>
       </ScrollView>


            <Button Style="{StaticResource bottomBtn}" Text="Save" Command="{Binding savePatientCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>