MedicalApp21/MedicalApp21/Views/GridViews/Results_Grid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalApp21.Views.GridViews.Results_Grid">
    <ContentView.Content>

        <StackLayout>
            <Label Style="{x:StaticResource headline}" Text="Patient Diagnoses"/>

            <StackLayout Padding="10" Spacing="0">

            <!--grid header-->
            <Frame Style="{StaticResource GridHeader}">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    <Label Style="{x:StaticResource lblGridHeader}" Text="Date" Margin="2,0,0,0"  Grid.Column="0"/>
                    <Label Style="{x:StaticResource lblGridHeader}" Text="Result" Margin="2,0,0,0"  Grid.Column="1"/>

                    </Grid>
            </Frame>

            <!--patients gridView-->
                <CollectionView  x:Name="MyList" ItemsSource="{Binding AllResults}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <!--for each row-->
                        <StackLayout>
                            <Frame  Padding="0"  HasShadow="False" BackgroundColor="White"  CornerRadius="20" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>



                                    <StackLayout Grid.Column="0" Padding="10,0">
                                        <Label Style="{x:StaticResource lblGridRow}" Text="{Binding Date}" Margin="0,10" />
                                    </StackLayout>


                                        <StackLayout Grid.Column="1" >
                                            <Label Style="{x:StaticResource lblGridRow}" Text="{Binding Result}" Margin="2,10" />
                                        </StackLayout>
                         
                                        <!--delete & show diagnoses icons-->
                                    <StackLayout Orientation="Horizontal" Grid.Column="2" Padding="10,0">
                                            <ImageButton Style="{StaticResource iconGridRow}" Command="{Binding  Path=BindingContext.showDiagnosesCommand, Source={x:Reference Name=MyList} , Mode=TwoWay}" CommandParameter="{Binding ID}" Source="ic_action_list.png"  HorizontalOptions="EndAndExpand" />
                                            <ImageButton Style="{StaticResource iconGridRow}" Command="{Binding  Path=BindingContext.showDelConfirmCommand, Source={x:Reference Name=MyList}, Mode=TwoWay}" CommandParameter="{Binding ID}"  Source="ic_action_delete.png"  HorizontalOptions="End" />
                                    </StackLayout>
                                </Grid>
                            </Frame>


                            <!--seperator line-->
                            <BoxView Style="{StaticResource seperatorGridRow}"/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>