MedicalApp21/MedicalApp21/Views/Popup/AddDrugs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:gridviews="clr-namespace:MedicalApp21.Views.GridViews"
                  x:Class="MedicalApp21.Views.Popup.AddDrugs">
    
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <!--popup frame-->
    <Frame Style="{StaticResource framePopUp}" HeightRequest="400">

        <!--content-->
        <StackLayout Margin="10" HeightRequest="270">

            <!--title-->
            <Label Style="{StaticResource titlePopUp}" Text="{Binding Page_Title}" ></Label>

            <!--add drugs-->
                <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                <Label Style="{x:StaticResource subTitle}" Text=" Drugs" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"></Label>
                <Entry Style="{StaticResource entryAddP}" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="150" Text="{Binding Drugname, Mode=TwoWay}"/>
                    <ImageButton Style="{x:StaticResource imageButtonAddPopUp}" 
                             Source="ic_action_add_circle_outline.png"
                             HorizontalOptions="EndAndExpand" Command="{Binding btndrugNameCommand}"/>
                </StackLayout>

            <!--view drugs-->
            <gridviews:Drugs  />

            <!--buttons-->
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button Style="{StaticResource buttonPopUp}" Command="{Binding btnOkCommand}" Text="Ok"></Button>
                    <Button Style="{StaticResource buttonPopUp}" Command="{Binding btnCloseCommand}" Text="Close"></Button>
                </StackLayout>

        </StackLayout>
    </Frame>
</popup:PopupPage>