MedicalApp21/MedicalApp21/Views/Popup/DeleteConfirm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"    
             x:Class="MedicalApp21.Popup.DeleteConfirm"
                 ControlTemplate="{StaticResource PopUps}">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </popup:PopupPage.Animation>

        <!--content-->
    <StackLayout Margin="10" HeightRequest="100" >

            <!--message-->
        <ScrollView>
            <Label Style="{StaticResource labelTextPopUps}" Text="Are you sure you want to remove this?"></Label>
        </ScrollView>
            
        <!--buttons-->
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Button Style="{StaticResource buttonPopUp}" Command="{Binding btnOkCommand}" Text="Ok"></Button>
            <Button Style="{StaticResource buttonPopUp}" Command="{Binding btnCloseCommand}" Text="Close"></Button>
        </StackLayout>

    </StackLayout>

</popup:PopupPage>