MedicalApp21/MedicalApp21/Views/Popup/Details.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"    
             x:Class="MedicalApp21.Popup.Details">


    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>

    <!--popup frame-->
    <Frame Style="{StaticResource framePopUp}" HeightRequest="400">

        <!--content-->
        <StackLayout Margin="10" HeightRequest="270">

            <!--title-->
            <Label Style="{StaticResource titlePopUp}" Text="{Binding Page_Title}" ></Label>

            <!--image-->
            <Frame HasShadow="False" Padding="0" HeightRequest="150" Margin="0,3">
                <Image Source="{Binding ImgSource}" Aspect="AspectFit"   />
            </Frame>

            <!--message-->
            <ScrollView >
                <Label Style="{StaticResource labelTextPopUps}" Text="{Binding Description}" />
            </ScrollView>
            
            <!--buttons-->
            <Button Style="{StaticResource buttonPopUp}" Command="{Binding btnCloseCommand}" Text="Close" VerticalOptions="EndAndExpand"></Button>
            
        </StackLayout>
    </Frame>

</popup:PopupPage>